<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            font-family: "Belanosima", sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        .message {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
        }
        .message h1 {
            font-size: 2em;
            margin: 0;
        }
        .message p {
            font-size: 1.2em;
        }
        .message a {
            color: #943DDF;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Sei Offline :(</h1>
        <p>Non sei connesso a Internet. <br> Verifica la tua connessione e <a id="retry-button">Riprova</a>.</p>
    </div>
    <script>
        document.getElementById('retry-button').addEventListener('click', function() {
            // Reindirizza alla home page
            window.location.href = 'home.html';
        });
    </script>
</body>
</html>